<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>hans 404</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    h1 {
      text-align: center;
      margin-top: 100px;
      font-size: 36px;
    }

    p {
      text-align: center;
      margin-top: 20px;
      font-size: 18px;
    }

    .links {
      text-align: center;
      margin-top: 20px;
    }

    .links a {
      display: inline-block;
      margin: 10px;
      padding: 10px 20px;
      font-size: 18px;
      text-align: center;
      text-decoration: none;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }

    .links a:hover {
      background-color: #45a049;
    }

    a {
      margin: 0 10px;
      font-size: 18px;
    }
  </style>
</head>

<body>
  <h1>Computer Science with Hans</h1>
  <p>This website serves as a collection of sample code and assignments for my AP Computer Science A course.</p>
  <p>Feel free to explore the links below to access the code and assignments:</p>
  <div class="links">
    <a href="https://docs.google.com/spreadsheets/d/1Wp5_DnysB0em2-xaRdMEM_xOPT2kn9RWG0b4aBBx9E4/edit?usp=sharing">Class Syllabus (Google Sheet)</a>
    <a href="https://apcentral.collegeboard.org/courses/ap-computer-science-a">Course Description (CollegeBoard)</a>
    <a href="https://runestone.academy/ns/books/published//csawesome/index.html">Textbook (CSAwesome)</a>
  </div>
</body>

</html>
